<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Integration with dhtmlXDataStore</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" charset="utf-8">

	<script src='../common/dhtmlxCommon/dhtmlxcommon.js'></script>
	<script type="text/javascript" src="../common/dhtmlxDataStore/datastore.js"></script>
	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
	}	
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		var data = new dhtmlXDataStore({
			url:"data/data.json",
			scheme:{
				$init:function(obj){
					if (typeof obj.start_date == "string"){
						obj.start_date = scheduler.templates.xml_date(obj.start_date);
						obj.end_date = scheduler.templates.xml_date(obj.end_date);
					}
				}
			}
		});


		scheduler.config.multi_day = true;
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.config.first_hour = 10;
		scheduler.config.limit_time_select = true;
		scheduler.init('scheduler_here',new Date(2017,05,12),"week");
		scheduler.sync(data);
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:800px; height:600px;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
	
</body>